# ACCServerManager

./: .gitignore  Dockerfile  LICENSE.md  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
api/: pom.xml
api/yaml/: acc-manager.yaml
frontend/: package-lock.json  package.json
service/: pom.xml
service/src/main/java/org/accmanager/service/: ACCManagerApplication.java
service/src/main/java/org/accmanager/service/api/: AssistsApiImpl.java  AssistsController.java  AuthApiImpl.java  AuthController.java  AuthenticateController.java  BoPApiImpl.java  BopController.java  ControllerAdvisor.java  EntriesApiImpl.java  EntriesController.java  EventRulesApiImpl.java  EventRulesController.java  EventsApiImpl.java  EventsController.java  InstancesApiImpl.java  InstancesController.java  UserController.java
service/src/main/java/org/accmanager/service/api/web/: ClickToEdit.java  Contact.java  ContactUs.java  Index.java  InfiniteScroll.java  InputCatalog.java  ToDoList.java  TopSecret.java  UserProfile.java  ValueSelect.java  WebController.java
service/src/main/java/org/accmanager/service/config/: BeanConfigs.java  RestTemplateConfig.java
service/src/main/java/org/accmanager/service/config/control/: ServerControlConfig.java
service/src/main/java/org/accmanager/service/entity/: AssistRulesEntity.java  AssistsEntity.java  AuthEntity.java  BopEntity.java  BopEntryEntity.java  CarEntriesEntity.java  CarEntryEntity.java  ConfigEntity.java  DriverEntity.java  EventEntity.java  EventRulesEntity.java  InstancesEntity.java  RolesEntity.java  SessionsEntity.java  SettingsEntity.java  UsersAuthorityEntity.java  UsersEntity.java  UsersRolesEntity.java
service/src/main/java/org/accmanager/service/enums/: ConfigFiles.java  ExceptionEnum.java  FilesEnum.java  PathsEnum.java  VolumePaths.java
service/src/main/java/org/accmanager/service/exception/: DirectoryReadException.java  DockerException.java  FileReadException.java  FileWriteException.java  IdentityServiceException.java  InstanceNotFoundException.java
service/src/main/java/org/accmanager/service/repository/: AssistRulesRepository.java  AssistsRepository.java  AuthRepository.java  BopEntryRepository.java  BopRepository.java  CarEntriesRepository.java  CarEntryRepository.java  ConfigRepository.java  DriverRepository.java  EventRepository.java  EventRulesRepository.java  InstancesRepository.java  SessionsRepository.java  SettingsRepository.java  UsersAuthorityRepository.java  UsersRepository.java  UsersRolesRepository.java
service/src/main/java/org/accmanager/service/startup/: UserDataLoader.java
service/src/main/java/org/accmanager/service/web/: ClickToEdit.java  Contact.java  ContactUs.java  DemoOverview.java  InfiniteScroll.java  InputCatalog.java  ToDoList.java  TopSecret.java  ValueSelect.java
service/src/main/resources/: application-h2.properties  application-h2.yml  application-local.yml  application-postgres.yml  application-prod.yml  application.properties  application.yml  banner.txt
service/src/main/resources/database/: data.sql  schema.sql
service/src/main/resources/database/h2/: data.sql  schema.sql
service/src/main/resources/database/postgres/: data.sql  schema.sql
service/src/main/resources/features/: appHealth.feature
service/src/main/resources/static/public/: click-to-edit.html  contact-us.html  forgot-password.html  index.html  infinite-scroll.html  input-catalog.html  layout.html  password-reset.html  pinegrow.json  private-index.html  sign-in.html  sign-up.html  todo.html  value-select.html
service/src/main/resources/static/public/css/: style.dev.tailwind.css
service/src/main/resources/static/public/identity/: forgot-password.html  password-reset.html  sign-in.html  sign-up.html
service/src/main/resources/static/web/: click-to-edit-default.html  click-to-edit.html  contact-us.html  forgot-password.html  index.html  infinite-scroll.html  input-catalog.html  layout.html  password-reset.html  private-index.html  sign-in.html  sign-up.html  value-select.html
service/src/main/resources/static/web/pages/account/: forgot-password.html  password-reset.html  sign-in.html  sign-up.html
service/src/main/resources/static/web/pages/errors/: error-404.html  error-500.html  error.html
service/src/main/resources/static/web/pages/general/: click-to-edit-form.html  contact-us.html  infinite-scroll.html  todo.html  value-select.html
service/src/main/resources/static/web/pages/profile/: private-index.html  user-profile.html
service/src/site/: site.xml
service/src/test/java/org/accmanager/service/functional/: ACCManagerFunctionalBaseTest.java  ACCManagerFunctionalTest.java  HealthSteps.java
service/src/test/java/org/accmanager/service/integration/: BaseIT.java  CucumberIntegrationTests.java
service/src/test/resources/: junit-platform.properties
service/src/test/resources/features/assists/: assistRules.feature
service/src/test/resources/features/bop/: bop.feature
service/src/test/resources/features/entries/: entries.feature
service/src/test/resources/features/event-rules/: eventRules.feature
service/src/test/resources/features/events/: events.feature
service/src/test/resources/features/instances/: instances.feature
service/src/test/resources/requests/assistsRules/: createAssistRules.json
service/src/test/resources/requests/bop/: createBop.json
service/src/test/resources/scaffolding/entries/: createEntries.json
service/src/test/resources/scaffolding/eventRules/: createEventRules.json
service/src/test/resources/scaffolding/events/: createEvent.json
service/src/test/resources/scaffolding/instances/: createInstance.json
service/src/test/resources/schemas/assists/: getAssists.json
service/src/test/resources/schemas/bop/: getBop.json
service/src/test/resources/schemas/entries/: getEntries.json
service/src/test/resources/schemas/event-rules/: getEventRules.json
service/src/test/resources/schemas/events/: getEvent.json
service/src/test/resources/schemas/instances/: getInstances.json
service/src/test/resources/service/assists/: assists.feature
(+105 files in other folders)
