<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
    </parent>

    <groupId>org.accmanager</groupId>
    <artifactId>acc-manager</artifactId>
    <version>0.6.1</version>
    <packaging>pom</packaging>

    <name>ACC Manager :: Parent</name>
    <description>The parent pom for the acc manager service</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <linkXRef>false</linkXRef>
        <input.yaml.file>acc-manager.yaml</input.yaml.file>
        <java.version>17</java.version>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <servlet.api.version>2.5</servlet.api.version>
        <project.lombok.version>1.18.28</project.lombok.version>
        <node.version>v18.18.2</node.version>
        <npm.version>8.19.3</npm.version>
        <spring.framework.version>6.0.13</spring.framework.version>
        <spring.boot.version>3.1.5</spring.boot.version>
        <spring.security.version>6.1.5</spring.security.version>
        <openapi.generator.version>7.0.1</openapi.generator.version>
        <frontend.maven.plugin.version>1.14.2</frontend.maven.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <jackson.databind.version>2.15.3</jackson.databind.version>
        <h2.version>2.2.224</h2.version>
        <postgres.version>42.6.0</postgres.version>
        <docker.java.version>3.3.4</docker.java.version>
        <cucumber.spring.version>7.14.0</cucumber.spring.version>
        <rest.assured.version>5.3.2</rest.assured.version>
        <jackson.databind.nullable.version>0.2.6</jackson.databind.nullable.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <junit-platform.version>1.10.0</junit-platform.version>
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
        <maven.surefire.version>3.2.1</maven.surefire.version>
        <thymeleaf.security.version>3.1.1.RELEASE</thymeleaf.security.version>
        <handlebars.version>4.3.1</handlebars.version>
        <thymeleaf.layout.version>3.3.0</thymeleaf.layout.version>
        <j2html.version>1.6.0</j2html.version>
        <jetbrains.annotations.version>24.1.0</jetbrains.annotations.version>
        <javafaker.version>1.0.2</javafaker.version>
        <apache.commons.version>3.13.0</apache.commons.version>
        <webjar.locator.version>0.55</webjar.locator.version>
        <webjar.bootstrap.version>5.3.2</webjar.bootstrap.version>
        <webjar.bootstrap-icons.version>1.11.1</webjar.bootstrap-icons.version>
        <webjar.htmx.version>1.9.8</webjar.htmx.version>
        <webjar.hyperscript.version>0.9.12</webjar.hyperscript.version>
        <webjar.popper.version>2.11.7</webjar.popper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>${spring.boot.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <modules>
        <module>api</module>
        <module>service</module>
    </modules>

</project>
